body{
	
  background-color:##4CAF50;
  font-family:'Segoe UI', Tahoma, sans-serif;
  background-color:white;
  }


p{
	font-family:'Segoe UI', Tahoma, sans-serif;
	font-size:30px;
	 text-align: center;
	 margin-top:5%;
}


form{
	
    height:40%;
	width:60%;
	border: 3px solid #f1f1f1;
	margin-left:30%;

}
/* Full-width inputs */
input[type=text], input[type=password], input[type=number],input[type=email],input[type=deptname],textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 2% ;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



/* Add padding to containers */
.container {
    padding: 16px;
	 height:40%;
	width:40%;
}


/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 150%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 12px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}